{
  "name": "travelhomes",
  "private": true,
  "version": "0.0.0",
  "description": "TravelHomes monorepo (npm workspaces): apps/web (unified user + admin app), Server (API).",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "apps/*",
    "Server"
  ],
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "dev:web": "npm --prefix apps/web run dev",
    "dev:server": "npm --prefix Server run dev",
    "build": "npm --prefix apps/web run build",
    "build:web": "npm --prefix apps/web run build",
    "typecheck": "npm --prefix apps/web run typecheck",
    "typecheck:web": "npm --prefix apps/web run typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.24.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,yml,yaml}": [
      "prettier --write"
    ]
  }
}
