{
  "name": "travel-dashboard-server",
  "version": "1.0.0",
  "description": "Unified server for Travel Dashboard applications",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "npx nodemon api/index.js",
    "build": "echo \"No build step required for JS\"",
    "seed:helpdesk": "node scripts/seed-helpdesk.js",
    "seed:bookings": "node scripts/seed-bookings.js",
    "seed:payments": "node scripts/seed-payments.js",
    "seed:analytics": "node scripts/seed-analytics.js",
    "seed:admin-staff": "node scripts/seed-admin-staff.js",
    "init:marketing": "node scripts/init-marketing.js",
    "seed:marketing": "node scripts/seed-marketing.js",
    "seed:trips": "node scripts/seed-trips.js",
    "seed:calendar": "node scripts/seed-calendar-bookings.js",
    "seed:booking-details": "node scripts/seed-booking-details.js",
    "seed:demo-products": "node scripts/seed-demo-products.js",
    "test:calendar": "node test-calendar-api.js",
    "test:vendor-chat": "node scripts/test-vendor-chat.js",
    "test:profile-upsert": "node scripts/test-profile-upsert.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "travel",
    "dashboard",
    "booking",
    "admin"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.19.0",
    "express-validator": "^7.2.1",
    "html-pdf-node": "^1.0.8",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.2",
    "mongod": "^2.0.0",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.5",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "puppeteer": "^24.18.0",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.3",
    "twilio": "^5.7.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.5.7",
    "nodemon": "^3.1.10"
  }
}
